body {
  display: grid;
  place-content: center;
  margin: 0;
  padding: 0;
  font-family: var(--font);
  background-image: url('../images/pattern-background-desktop.svg');
  background-repeat: no-repeat;
  background-color: var(--pale-blue);
}
.card {
  display: grid;
  place-content: center;
  background-color: hsl(0, 0%, 100%);
  border-radius: 20px;
  padding-bottom: 50px;
  margin: 100px 0;
}
.img-box,
.img-box img {
  border-radius: 20px 20px 0 0;
}
.img-box {
  text-align: center;
}
.img-box img {
  height: 100%;
  width: 100%;
}
.main-box {
  display: grid;
  place-content: center;
  text-align: center;
  max-width: 450px;
  padding: 20px 50px;
}
.main-box h1 {
  font-size: 28px;
  margin: 20px 0;
  font-weight: 900;
}
.main-box p {
  width: 90%;
  margin: auto;
  color: var(--desaturated-blue);
}
.plan-box {
  display: flex;
  align-items: center;
  background-color: var(--very-pale-blue);
  border-radius: 8px;
  padding: 20px 25px;
  gap: 20px;
  margin: 15px 0;
}
.plan-text-box {
  margin-right: auto;
}
.plan-text-box h2 {
  margin: 0;
  font-size: 16px;
}
.plan-text-box {
  font-size: 14px;
}
.plan-box a {
  font-size: 12px;
  font-weight: 700;
}
.plan-box a:visited, .plan-box a:link {
  color: var(--bright-blue);
}
.btn {
  background-color: var(--bright-blue);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  padding: 15px 0;
  margin: 20px 0;
  box-shadow: 0 10px 25px var(--desaturated-blue);
  font-size: 14px;
  font-weight: 700;
}
.btn-other {
  margin: 10px auto;
  font-size: 14px;
  text-decoration: none;
  color: var(--desaturated-blue);
  font-weight: 700;
}
.btn:hover {
  background-color: rgb(167, 93, 201);
}
.plan-box a:hover {
  color: rgb(167, 93, 201);
}
.btn-other:hover {
  color: var(--dark-blue);
}